

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100vh;
    margin: 0px;
    padding: 0px;
 
}

.navbar {
    background-color: #1992D3;
    padding: 10px;
    color: white;
    font-size: 1.5rem;
    display: grid;
    grid-template-rows: 10vw 20vw 20vw;
}
.navbar *{
   margin-top: 10px;
}

.dashbord{
    font-size: 2rem;
}

.rightbody {
    padding: 5px 20px;
    height: 100vh;
  

}
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.topBody{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.topbodyLeft{
    display: flex;
    gap: 15px;
}

.topbodyRight{
    display: flex;
    gap: 30px;
}

.topbodyRight button{
    padding: 10px 20px;
    background-color: #1992D3;
    border: 0px solid black;
    border-radius: 20px;
    color: white;
}

/* body part starts*/

.contentbody {
    background-color: rgb(216, 216, 216);
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr;
    grid-template-rows: 75vh;
    padding: 10px 30px;

}
.bodyLeft{
    grid-column:1/3;
}
.bodyRight{
    grid-column:3/4;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px 10px;
}

.cardHolder{
    
    display: grid;
    grid-template-columns: 1fr 1fr ;
   
    gap: 4vh ;
    
}

.cardHolder .cards{
    background-color: white;
    width: 20vw;
    height: 15vh;
    border-radius: 10px;
}

.bodyRight .cards{
    background-color: white;
    width: 15vw;
    height: 25vh;
    border-radius: 10px;
}

.cards{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.421);
}

/* body part ends */


#search-box{
    min-width: 30vw;
    max-width: 50vw;
    border-radius: 10px;
    border: 1.5px solid black;
    background-color: rgb(231, 231, 231);
    padding: 5px 20px;
}
.profileicon1{
    width: 2rem;
}
.profileicon2{
    width: 5rem;
}